# ETS_mp

Euro truck multiplayer dedicated server

https://xgamingserver.com/blog/how-to-host-euro-truck-simulator-2-dedicated-server-on-your-local-pc/


https://steamcommunity.com/dev/managegameservers

Your game server accounts (mouseover to see options):
Game	Login Token	Last logon	Memo	
1948160	AD1ED98CE4929C8A49B657A768415E71	Never	ETS2	
2239530	6B6222161A9C27EB4F798B68723FB67D	Never	ATS2	
